#Global AuthMechConfig
server.globalChain=

server.nameSpaces=rootdse,myvdroot,testuser,OpenDJ
server.rootdse.chain=dse
server.rootdse.nameSpace=
server.rootdse.weight=0
server.rootdse.dse.className=net.sourceforge.myvd.inserts.RootDSE
server.rootdse.dse.config.namingContexts=o=Tremolo
server.myvdroot.chain=root
server.myvdroot.nameSpace=o=Tremolo
server.myvdroot.weight=0
server.myvdroot.root.className=net.sourceforge.myvd.inserts.RootObject

server.testuser.chain=admin
server.testuser.nameSpace=ou=testuser,o=Tremolo
server.testuser.weight=0
server.testuser.admin.className=com.tremolosecurity.proxy.myvd.inserts.admin.AdminInsert
server.testuser.admin.config.uid=#[TEST_USER_NAME]
server.testuser.admin.config.password=#[TEST_USER_PASSWORD]

#open ldap integration
#OpenDJ over LDAP
server.OpenDJ.chain=dnmapper,ldap
server.OpenDJ.nameSpace=ou=OpenDJ,o=Tremolo
server.OpenDJ.weight=0
server.OpenDJ.enabled=true
server.OpenDJ.dnmapper.className=net.sourceforge.myvd.inserts.mapping.DNAttributeMapper
server.OpenDJ.dnmapper.config.dnAttribs=uniqueMember,member,memberOf,distinguishedName,manager,owner
server.OpenDJ.dnmapper.config.localBase=ou=OpenDJ,o=Tremolo
server.OpenDJ.dnmapper.config.urlAttribs=memberurl
#server.OpenDJ.dnmapper.config.remoteBase=cn=accounts,#[OpenDJ_BASE]
server.OpenDJ.dnmapper.config.remoteBase=#[OpenDJ_BASE]
server.OpenDJ.ldap.className=net.sourceforge.myvd.inserts.ldap.LDAPInterceptor
server.OpenDJ.ldap.config.host=#[OpenDJ_HOST]
#server.OpenDJ.ldap.config.port=636
server.OpenDJ.ldap.config.port=#[OpenDJ_PORT]
#server.OpenDJ.ldap.config.remoteBase=cn=accounts,#[OpenDJ_BASE]
server.OpenDJ.ldap.config.remoteBase=#[OpenDJ_BASE]
server.OpenDJ.ldap.config.proxyDN=#[OpenDJ_BIND_USER]
server.OpenDJ.ldap.config.proxyPass=#[OpenDJ_BIND_PASSWORD]
server.OpenDJ.ldap.config.ignoreRefs=true
server.OpenDJ.ldap.config.passBindOnly=true
server.OpenDJ.ldap.config.maxMillis=90000
server.OpenDJ.ldap.config.maxStaleTimeMillis=90000
server.OpenDJ.ldap.config.minimumConnections=10
server.OpenDJ.ldap.config.maximumConnections=10
#server.OpenDJ.ldap.config.type=ldaps
server.OpenDJ.ldap.config.type=ldap
server.OpenDJ.ldap.config.sslSocketFactory=com.tremolosecurity.proxy.ssl.TremoloSSLSocketFactory
server.OpenDJ.ldap.config.usePaging=false
server.OpenDJ.ldap.config.pageSize=0
server.OpenDJ.ldap.config.maxIdle=90000
server.OpenDJ.ldap.config.heartbeatIntervalMillis=180000